<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>APRIORI</title>
</head>
<body id="search-s">
    <!--Navbar Section Start-->

    <nav class="navbar navbar-expand-md position-fixed w-100">
        <div class="container-xl">
          <a class="navbar-brand text-capitalize" href="index.html">apriori</a>
          <ul class="d-block d-md-none mb-0 ms-auto me-2">
            <li class="nav-item">
                <a class="nav-link" href="search-s.html">
                    <i class="flaticon-search"></i>
                </a>
              </li>
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-uppercase active" aria-current="page" href="index.html">ABOUT US</a>
              </li>
              <li class="nav-item text-uppercase ">
                <a class="nav-link" href="index.html">services</a>
              </li>
              <li class="nav-item text-uppercase ">
                <a class="nav-link" href="index.html">work</a>
              </li>
              <li class="nav-item text-uppercase ">
                <a class="nav-link" href="posts.html">blog</a>
              </li>
              <li class="nav-item text-uppercase ">
                <a class="nav-link" href="contact.html">contact us</a>
              </li>
              <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="search-s.html">
                    <i class="flaticon-search"></i>
                </a>
              </li>
              <li class="nav-item pb-4 pb-md-0">
                <a class="nav-link text-capitalize free-trial text-center text-lg-left" href="page-not-found.html">free trial</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Navbar Section End-->
    <!--Search Suggestion Section Start-->

    <section id="search">
        <div class="container-xl">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h5 class="text-center mb-0"><span class="text-uppercase pb-0">marketing</span> <span class="text-uppercase ps-4">dec 25 2019</span></h5>
                    <h4 class="text-capitalize text-center mb-0">Designing Search Suggestions</h4>
                </div>
            </div>
        </div>
    </section>

    <!--Search Suggestion Section End-->
    <!--Search Body Section Start-->
    <section id="search-body">
        <div class="container-xl">
            <div class="row">
                <div class="col-lg-9">
                    <p class="pb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat justo tortor, ac finibus magna gravida sed. Duis volutpat tempus lectus, sed finibus ex vestibulum et. Cras sapien mauris, facilisis non metus ultricies, finibus porta ex. Suspendisse faucibus tellus eget rutrum elementum. Praesent non arcu eget enim placerat volutpat eget in justo. Mauris scelerisque sit amet diam accumsan imperdiet. Donec vel mattis ligula. Proin maximus tempor feugiat. In ex lorem, accumsan quis aliquam sit amet, vestibulum quis est. Nullam rutrum fringilla cursus. Fusce eget nulla a lorem sollicitudin eleifend.
                    </p>
                    <p class="pb-4">
                        In rutrum nisi vitae leo eleifend, sed rhoncus lorem pellentesque. Pellentesque justo nisl, dignissim ut tincidunt non, dictum pretium leo. Nunc a consectetur enim. Praesent interdum orci et nulla tincidunt, quis interdum elit pretium. Donec sed blandit nisi. Aenean magna est, vulputate nec ligula vitae, eleifend efficitur lorem. In non tellus auctor, posuere lacus vel, tincidunt sem. Phasellus sed convallis metus, vel porta diam. Pellentesque eu metus vestibulum, semper justo sit amet, ullamcorper ipsum.
                    </p>
                    <img src="images/pic-2.png" alt="building in city" class="img-fluid w-100">
                    <p class="pb-4 pt-4">
                        Donec ante purus, porta ac placerat eget, dictum id massa. Nullam vitae massa a arcu scelerisque condimentum in id ante. Etiam porttitor vehicula posuere. Aliquam sagittis, nibh sed interdum viverra, turpis libero iaculis justo, vel elementum mauris risus non turpis. Cras aliquet varius risus, ac vulputate mi hendrerit quis. Nunc rhoncus dictum maximus. Praesent iaculis velit orci, non aliquam ipsum sollicitudin ut. Ut luctus nisi mauris, in tincidunt arcu accumsan et. Maecenas justo risus, elementum vitae feugiat id, mattis eget nisl. Sed bibendum sodales mi at condimentum. Duis eros arcu, molestie ac iaculis non, tincidunt non sem. Aenean eu laoreet odio. Nam laoreet, arcu in molestie euismod, libero est consectetur nibh, sed dapibus mi ipsum quis sem. Fusce ac sem eget mi commodo maximus. Duis pulvinar purus vitae scelerisque faucibus.
                    </p>
                    <img src="images/pic.png" alt=" city building" class="img-fluid w-100">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="pt-4 pb-4">
                                Praesent aliquam dignissim tempus. Praesent sed blandit , at sagittis ex. Interdum et malesuada fames ac ante ipsum primiallis diam ex, vel egests in faucibus. Nunc vestibulum non elit sit amet elementum. Phasellus sit amet ligula luctus, sagittis nulla ut, pharetra est. Aliquam tristique tortor et lectus ultrices, ut ornare nisl pulvinar.
                            </p>
                            <p>
                                Pellentesque interdum nibh ligula, id diam ut mattis massa malesuada rutrum. Curabitur odio sed hendrerit nisi. Proin convallis diam ex, diam vel egestas nisl mollis non. Sed felis odio, ultricies ac odio vel, facilisis iaculis purus. Ut varius erat vitae pinar. Integer ipsum aliquet leo nisineenim.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/pic-3.png" alt="Computer" class="img-fluid w-100 pt-4">
                        </div>
                    </div>
                    <p class="pb-4">
                        Interdum et malesuada fames ac ante ipsum primiallis diam ex, vel egests in faucibus. Nunc sque vestibulum non elit sit amet elementum. Phasellus sit amet ligula luctus, sagittis nulla ut, pharetra est. Aliquam tristique tortor et lectus ultrices, ut ornare ligula a enim lnisl pulvinar. Pellentesque interdum nibh ligula, ut mattis massa malesuada rutrum.
                        
                    </p>
                    <p>
                        Mauris in lectus vel augue bibendum viverra. Etiam sagittis lacus ac mollis venenatis. Donec ac venenatis lectus. Curabitur ac quam maximus, vehicula nibh nec, mattis ante. Nam in egestas nunc. Quisque vehicula acinia pulvinar. Sed tortor turpis, sodales sed ex at, ullamcorper gravida tellus. In fermentum tempor interdum.
                    </p>
                </div>
                <div class="col-lg-3 ps-5 d-none d-lg-block">
                    <div class="about-us p-3">
                        <h6>ABOUT US</h6>
                        <p>
                            Nunc a conse ctetur elit enim. Praesent interdum sed orci et nulla tincidunt, quis interdum elit pretium. Donec sed blandit nisi. Aenean magna est, vulputate nec ligula vitae, eleif end effic itur lorem magna .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Search Body Section End-->
    <!--Share Section Start-->

    <section id="share" class="mt-5 pt-4">
        <div class="container-xl">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-uppercase share pb-4">share</p>
                        <div class="row">
                            <div class="col-lg col-4 col-md text-center mb-4 mb-lg-0">
                                <a href="#" class="fab fa-facebook-f w-100 py-3"></a>
                            </div>
                            <div class="col-lg col-4 col-md text-center mb-4 mb-lg-0">
                                <a href="#" class="fab fa-twitter w-100 py-3"></a>
                            </div>
                            <div class="col-lg col-4 col-md text-center mb-4 mb-lg-0">
                                <a href="#" class="fab fa-pinterest-p w-100 py-3"></a>
                            </div>
                            <div class="col-lg col-4 col-md text-center mb-4 mb-lg-0">
                                <a href="#" class="fab fa-reddit-alien w-100 py-3"></a>
                            </div>
                            <div class="col-lg col-4 col-md text-center mb-4 mb-lg-0">
                                <a href="#" class="fab fa-linkedin-in w-100 py-3"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Share Section End-->
    <!--Comments Section Start-->

    <section id="comments">
        <div class="container-xl">
            <div class="row">
                <div class="col-lg-9">
                    <p class="pb-5 mb-4">
                        COMMENTS
                    </p>
                    <div class="row">
                        <div class="col-lg-2 pb-3 pb-lg-0 col-md-2">
                            <div class="image">
                                <img src="images/comments-face.png" alt="person profile picture" class="w-100 img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 comments-info">
                            <h6 class="text-capitalize">Richard Hendricks</h6>
                            <h5 class="text-uppercase mt-2">DEC 25 2019 <span class="ms-4"><a href="#">reply</a></span></h5>
                            <p class="mt-3">
                                Volutpat tempus lectus, sed finibus ex vestibulum et. Cras sapien mauris, facilisis non metus ultricies, finibus porta ex. Suspendisse faucibus tellus eget rutrum elementum. Praesent non arcu eget enim placerat volutpat eget in justo
                            </p>
                        </div>
                    </div>
                    <div class="row mt-5 pt-5">
                        <div class="col-lg-12">
                          <p class="mb-4">LEAVE A COMMENT</p>  
                        </div>
                        <form action="https://www.w3schools.com/action_page.php" method="POST">
                            <div class="row">
                                <div class="col-lg-12 mb-3 pb-1">
                                    <textarea name="comment" id="post-comment" class="w-100" placeholder="Comment"></textarea>
                                </div>
                                <div class="col-lg col-md-6 pb-4 pb-lg-0">
                                    <input type="text" name="name" id="post-name" class="w-100" placeholder="Name">
                                </div>
                                <div class="col-lg col-md-6 pb-4 pb-lg-0">
                                    <input type="email" name="email" id="post-email" class="w-100" placeholder="Email" onfocus="  this.style.cssText = 'border: rgba(59,58,82,.25) 2px solid;'" onblur="error_found()">
                                </div>
                                <div class="col-lg-3">
                                    <button type="Submit" class="w-100" onclick="return post_validate()">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Comments Section End-->
    <!--Articles Section Start-->

    <section id="articles">
        <div class="container-xl">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="text-center">Related articles</h4>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 pb-4 pb-lg-0">
                            <div class="article-img">
                                <img src="images/article1.png" alt="atricle picture" class="img-fluid w-100">
                            </div>
                            <div class="article-info">
                                <h6 class="mb-2">DEC 10, 2019</h6>
                                <a href="#">How to Leverage Your Skills as a New Freelancer</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 pb-4 pb-lg-0">
                            <div class="article-img">
                                <img src="images/article2.png" alt="atricle picture" class="img-fluid w-100">
                            </div>
                            <div class="article-info">
                                <h6 class="mb-2">DEC 10, 2019</h6>
                                <a href="#">The Three Steps a Startup Has to Take to Become a Large Company</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 pb-4 pb-lg-0">
                            <div class="article-img">
                                <img src="images/article3.png" alt="atricle picture" class="img-fluid w-100">
                            </div>
                            <div class="article-info">
                                <h6 class="mb-2">DEC 10, 2019</h6>
                                <a href="#">How to Get More Work Done in a Day Than Most People Do in a Week</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Articles Section End-->
    <!--Footer Section Start-->

    <footer id="footer">
        <div class="container-xl">
            <div class="row pb-3">
                <div class="col-lg-2 col-4 col-md-2">
                    <h6>PRODUCT</h6>
                     <ul class="px-0 m-0">
                         <li><a href="page-not-found.html">payments</a></li>
                         <li><a href="page-not-found.html">pricing</a></li>
                         <li><a href="page-not-found.html">Subscriptions</a></li>
                         <li><a href="page-not-found.html">Customers</a></li>
                     </ul>


                </div>
                <div class="col-lg-2 col-4 col-md-2">
                    <h6>company</h6>
                     <ul class="px-0 m-0">
                         <li><a href="page-not-found.html">about</a></li>
                         <li><a href="posts.html">blog</a></li>
                         <li><a href="page-not-found.html">jobs</a></li>
                         <li><a href="page-not-found.html">press</a></li>
                     </ul>


                </div>
                <div class="col-lg-2 col-4 col-md-2">
                    <h6>resourses</h6>
                     <ul class="px-0 m-0">
                         <li><a href="page-not-found.html">support</a></li>
                         <li><a href="contact.html">contact</a></li>
                         <li><a href="page-not-found.html">privecy & terms</a></li>
                     </ul>


                </div>
                <div class="col-lg-5 col-12 mt-5 mt-lg-0 col-md-6 ms-auto">
                    <h5 class="text-uppercase">
                        SUBSCRIBE TO OUR NEWSLETTER
                    </h5>
                    <form action="https://www.w3schools.com/action_page.php" method="POST" novalidate>
                        <div class="footer-subscription-box">
                            <input type="email" name="footer-mail" id="footer-mail" placeholder="Email" onfocus="focus2 ()">
                            <div class="submit-btn">
                                <button type="submit" onclick="return footermail()">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="line"> 
        </div>
        <div class="container-xl">
            <div class="row">
                <div class="col-lg-2 col-12 col-sm-6">
                    <a href="page-not-found.html" class="copyright">Copyright 2019</a>
                </div>
                <div class="footer-logo col-lg-2 col-12 mt-4 ms-0 col-sm-6 mt-sm-0 ms-lg-auto">
                    <a href="page-not-found.html">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="page-not-found.html">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="page-not-found.html">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer Section End-->
    <!--Back To Top Section Start-->

    <div class="bttop">
        <div class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="30.988" height="18.525" viewBox="0 0 30.988 18.525">
                <path id="Path_1" data-name="Path 1" d="M664.952,8050.741l13.877-14.263,14.263,14.263" transform="translate(-663.519 -8033.63)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
              </svg>
              
        </div>
    </div>

    <!--Back To Top Section End-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>